# srpingMvcDemo

./: README.md  pom.xml
src/main/java/com/controller/: LoginController.java
src/main/java/com/dao/: userDao.java
src/main/java/com/service/: LoginService.java
src/main/java/com/test/: Test01.java
src/main/resources/: log4j.properties
web/: ExceptionError.jsp  error.jsp
web/WEB-INF/classes/: dbConfig.properties
web/static/js/: login.js
web/static/jsp/: index.jsp  login.jsp
